/* Stili CSS per Client Pulse CRM - MongoDB Edition */

/* Reset e stili di base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #4285F4;
}

a:hover {
    text-decoration: underline;
}

/* Layout principale */
#app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#main-container {
    display: flex;
    flex: 1;
    height: 100vh;
}

/* Sidebar */
#sidebar {
    width: 250px;
    background-color: #023430;
    color: #fff;
    padding: 20px 0;
    height: 100%;
    overflow-y: auto;
}

.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid #00ED64;
}

.sidebar-menu {
    list-style: none;
    padding: 20px 0;
}

.sidebar-menu li {
    margin-bottom: 5px;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    color: #fff;
    transition: all 0.3s;
}

.sidebar-menu a:hover {
    background-color: #00ED64;
    color: #023430;
    text-decoration: none;
}

.sidebar-menu a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Contenuto principale */
#content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    height: 100%;
}

/* Autenticazione */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
}

.auth-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.auth-form h1 {
    text-align: center;
    margin-bottom: 10px;
    color: #023430;
}

.auth-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Form */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.form-actions {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Bottoni */
.btn {
    display: inline-block;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    transition: all 0.3s;
}

.btn-primary {
    background-color: #00ED64;
    color: #023430;
}

.btn-primary:hover {
    background-color: #00C853;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Card */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
}

.card-header {
    padding: 15px 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.card-body {
    padding: 20px;
}

.card-footer {
    padding: 15px 20px;
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
}

/* Tabelle */
.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

table tr:hover {
    background-color: #f8f9fa;
}

/* Badge per stati */
.badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-green {
    background-color: #00ED64;
    color: #023430;
}

.badge-yellow {
    background-color: #FFD600;
    color: #333;
}

.badge-orange {
    background-color: #FF9100;
    color: #fff;
}

.badge-black {
    background-color: #212121;
    color: #fff;
}

.badge-pending {
    background-color: #FFD600;
    color: #333;
}

.badge-processing {
    background-color: #2196F3;
    color: #fff;
}

.badge-completed {
    background-color: #00ED64;
    color: #023430;
}

.badge-cancelled {
    background-color: #F44336;
    color: #fff;
}

/* Loader */
.loading-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.loading-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #00ED64;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Modale */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 500px;
    position: relative;
}

.close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

/* Dashboard */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.stat-card h3 {
    font-size: 16px;
    color: #6c757d;
    margin-bottom: 10px;
}

.stat-card .stat-value {
    font-size: 28px;
    font-weight: 700;
    color: #023430;
}

/* Responsive */
@media (max-width: 768px) {
    #main-container {
        flex-direction: column;
    }

    #sidebar {
        width: 100%;
        height: auto;
    }

    .dashboard-stats {
        grid-template-columns: 1fr;
    }
}

/* MongoDB specifici */
.mongodb-color {
    color: #00ED64;
}

.mongodb-bg {
    background-color: #00ED64;
    color: #023430;
}

.mongodb-border {
    border-color: #00ED64;
}

/* Errori */
.error-container {
    padding: 20px;
    background-color: #f8d7da;
    color: #721c24;
    border-radius: 8px;
    margin-bottom: 20px;
}
