services:
  - type: web
    name: client-pulse-mongodb
    env: node
    buildCommand: npm install
    startCommand: node server.js
    healthCheckPath: /api/health
    envVars:
      - key: PORT
        value: 3000
      - key: MONGODB_URI
        value: mongodb://atlas-sql-680be1755e1117400b345c20-7wyx6v.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
      - key: DB_NAME
        value: sample_mflix
      - key: JWT_SECRET
        value: client-pulse-secure-jwt-token-2025
    autoDeploy: true
