<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clienti - Client Pulse CRM</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1>Client Pulse CRM</h1>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="../index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="general-dashboard.html"><i class="fas fa-chart-line"></i> Dashboard Generale</a></li>
                    <li><a href="orders-dashboard.html"><i class="fas fa-shopping-cart"></i> Dashboard Ordini</a></li>
                    <li><a href="clients.html" class="active"><i class="fas fa-users"></i> Clienti</a></li>
                    <li><a href="client-form.html"><i class="fas fa-user-plus"></i> Nuovo Cliente</a></li>
                    <li><a href="send-emails.html"><i class="fas fa-envelope"></i> Invia Email</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Impostazioni</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <div class="status-legend">
                    <h3>Stato Cliente</h3>
                    <div class="status-item">
                        <span class="status-indicator status-green"></span>
                        <span>Acquisto recente</span>
                    </div>
                    <div class="status-item">
                        <span class="status-indicator status-yellow"></span>
                        <span>2 mesi senza acquisti</span>
                    </div>
                    <div class="status-item">
                        <span class="status-indicator status-orange"></span>
                        <span>3 mesi senza acquisti</span>
                    </div>
                    <div class="status-item">
                        <span class="status-indicator status-black"></span>
                        <span>6+ mesi senza acquisti</span>
                    </div>
                </div>
            </div>
        </aside>
        <main class="main-content">
            <header class="main-header">
                <div class="header-search">
                    <input type="text" placeholder="Cerca cliente..." id="client-search" onkeyup="filterClients()">
                    <button onclick="filterClients()"><i class="fas fa-search"></i></button>
                </div>
                <div class="header-user">
                    <span class="user-name">Utente</span>
                    <button id="logout-btn" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</button>
                </div>
            </header>
            <div class="content-container">
                <div class="page-header">
                    <h1>Gestione Clienti</h1>
                    <div class="page-actions">
                        <button class="btn btn-primary" onclick="window.location.href='client-form.html'">
                            <i class="fas fa-plus"></i> Nuovo Cliente
                        </button>
                        <button class="btn btn-secondary" onclick="importClientsFromExcel()">
                            <i class="fas fa-file-import"></i> Importa Excel
                        </button>
                        <button class="btn btn-secondary" onclick="exportClientsToExcel()">
                            <i class="fas fa-file-export"></i> Esporta Excel
                        </button>
                    </div>
                </div>
                
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-users"></i></div>
                        <div class="stat-content">
                            <h3>Clienti Totali</h3>
                            <p class="stat-number" id="total-clients-count">0</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(40, 167, 69, 0.1); color: var(--status-green);">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Clienti Attivi</h3>
                            <p class="stat-number" id="recent-clients-count">0</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(255, 193, 7, 0.1); color: var(--status-yellow);">
                            <i class="fas fa-user-clock"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Da Contattare</h3>
                            <p class="stat-number" id="warning-clients-count">0</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(52, 58, 64, 0.1); color: var(--status-black);">
                            <i class="fas fa-user-slash"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Inattivi</h3>
                            <p class="stat-number" id="inactive-clients-count">0</p>
                        </div>
                    </div>
                </div>
                
                <div class="section">
                    <h2>Tutti i Clienti</h2>
                    <div class="filters-container">
                        <div class="filter-group">
                            <label for="status-filter">Stato:</label>
                            <select id="status-filter" onchange="filterClients()">
                                <option value="all">Tutti</option>
                                <option value="recent">Attivi</option>
                                <option value="warning">Da contattare</option>
                                <option value="danger">A rischio</option>
                                <option value="inactive">Inattivi</option>
                            </select>
                        </div>
                        <button class="btn btn-secondary" onclick="resetFilters()">Reset Filtri</button>
                    </div>
                    <div class="table-container">
                        <table class="data-table" id="clients-table">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Email</th>
                                    <th>Telefono</th>
                                    <th>Ultimo Acquisto</th>
                                    <th>Stato</th>
                                    <th>Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- I dati dei clienti verranno inseriti qui dinamicamente -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modali e dialoghi -->
    <div class="modal" id="login-modal">
        <div class="modal-content">
            <h2>Accedi</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Accedi</button>
                </div>
            </form>
        </div>
    </div>

    <div class="modal" id="import-modal">
        <div class="modal-content">
            <h2>Importa Clienti da Excel</h2>
            <p>Seleziona un file Excel (.xlsx) contenente i dati dei clienti.</p>
            <form id="import-form">
                <div class="form-group">
                    <label for="excel-file">File Excel</label>
                    <input type="file" id="excel-file" accept=".xlsx" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeImportModal()">Annulla</button>
                    <button type="submit" class="btn btn-primary">Importa</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../js/config.js"></script>
    <script src="../js/supabase.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/clients.js"></script>
</body>
</html>
