<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dettagli Cliente - Client Pulse CRM</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1>Client Pulse CRM</h1>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="../index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="general-dashboard.html"><i class="fas fa-chart-line"></i> Dashboard Generale</a></li>
                    <li><a href="orders-dashboard.html"><i class="fas fa-shopping-cart"></i> Dashboard Ordini</a></li>
                    <li><a href="clients.html" class="active"><i class="fas fa-users"></i> Clienti</a></li>
                    <li><a href="client-form.html"><i class="fas fa-user-plus"></i> Nuovo Cliente</a></li>
                    <li><a href="send-emails.html"><i class="fas fa-envelope"></i> Invia Email</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Impostazioni</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <div class="status-legend">
                    <h3>Stato Cliente</h3>
                    <div class="status-item">
                        <span class="status-indicator status-green"></span>
                        <span>Acquisto recente</span>
                    </div>
                    <div class="status-item">
                        <span class="status-indicator status-yellow"></span>
                        <span>2 mesi senza acquisti</span>
                    </div>
                    <div class="status-item">
                        <span class="status-indicator status-orange"></span>
                        <span>3 mesi senza acquisti</span>
                    </div>
                    <div class="status-item">
                        <span class="status-indicator status-black"></span>
                        <span>6+ mesi senza acquisti</span>
                    </div>
                </div>
            </div>
        </aside>
        <main class="main-content">
            <header class="main-header">
                <div class="header-search">
                    <input type="text" placeholder="Cerca...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="header-user">
                    <span class="user-name">Utente</span>
                    <button id="logout-btn" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</button>
                </div>
            </header>
            <div class="content-container">
                <div class="page-header">
                    <h1>Dettagli Cliente</h1>
                    <div class="page-actions">
                        <button class="btn btn-primary" id="new-order-btn">
                            <i class="fas fa-plus"></i> Nuovo Ordine
                        </button>
                        <button class="btn btn-secondary" id="edit-client-btn">
                            <i class="fas fa-edit"></i> Modifica
                        </button>
                        <button class="btn btn-danger" id="delete-client-btn">
                            <i class="fas fa-trash"></i> Elimina
                        </button>
                    </div>
                </div>
                
                <div class="client-details-container">
                    <div class="client-info-card">
                        <div class="client-header">
                            <h2 id="client-name">Nome Cliente</h2>
                            <span class="badge" id="client-status">Stato</span>
                        </div>
                        <div class="client-info">
                            <div class="info-item">
                                <span class="info-label">Email:</span>
                                <span class="info-value" id="client-email">email@example.com</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Telefono:</span>
                                <span class="info-value" id="client-phone">+39 123 456 7890</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Indirizzo:</span>
                                <span class="info-value" id="client-address">Via Roma 123, Milano</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Ultimo Acquisto:</span>
                                <span class="info-value" id="client-last-purchase">01/01/2023</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="client-stats-container">
                        <div class="stat-card">
                            <div class="stat-icon"><i class="fas fa-shopping-cart"></i></div>
                            <div class="stat-content">
                                <h3>Ordini Totali</h3>
                                <p class="stat-number" id="client-total-orders">0</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon"><i class="fas fa-euro-sign"></i></div>
                            <div class="stat-content">
                                <h3>Spesa Totale</h3>
                                <p class="stat-number" id="client-total-spent">€0.00</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="section">
                    <h2>Ordini del Cliente</h2>
                    <div class="table-container">
                        <table class="data-table" id="client-orders-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Data</th>
                                    <th>Importo</th>
                                    <th>Stato</th>
                                    <th>Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- I dati degli ordini verranno inseriti qui dinamicamente -->
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="section">
                    <h2>Note</h2>
                    <div class="notes-container" id="client-notes">
                        <p>Nessuna nota disponibile.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modali e dialoghi -->
    <div class="modal" id="login-modal">
        <div class="modal-content">
            <h2>Accedi</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Accedi</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../js/config.js"></script>
    <script src="../js/supabase.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/clients.js"></script>
</body>
</html>
