<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuovo Cliente - Client Pulse CRM</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1>Client Pulse CRM</h1>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="../index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="general-dashboard.html"><i class="fas fa-chart-line"></i> Dashboard Generale</a></li>
                    <li><a href="orders-dashboard.html"><i class="fas fa-shopping-cart"></i> Dashboard Ordini</a></li>
                    <li><a href="clients.html"><i class="fas fa-users"></i> Clienti</a></li>
                    <li><a href="client-form.html" class="active"><i class="fas fa-user-plus"></i> Nuovo Cliente</a></li>
                    <li><a href="send-emails.html"><i class="fas fa-envelope"></i> Invia Email</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Impostazioni</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <div class="status-legend">
                    <h3>Stato Cliente</h3>
                    <div class="status-item">
                        <span class="status-indicator status-green"></span>
                        <span>Acquisto recente</span>
                    </div>
                    <div class="status-item">
                        <span class="status-indicator status-yellow"></span>
                        <span>2 mesi senza acquisti</span>
                    </div>
                    <div class="status-item">
                        <span class="status-indicator status-orange"></span>
                        <span>3 mesi senza acquisti</span>
                    </div>
                    <div class="status-item">
                        <span class="status-indicator status-black"></span>
                        <span>6+ mesi senza acquisti</span>
                    </div>
                </div>
            </div>
        </aside>
        <main class="main-content">
            <header class="main-header">
                <div class="header-search">
                    <input type="text" placeholder="Cerca...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="header-user">
                    <span class="user-name">Utente</span>
                    <button id="logout-btn" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</button>
                </div>
            </header>
            <div class="content-container">
                <div class="page-header">
                    <h1 id="form-title">Nuovo Cliente</h1>
                </div>
                
                <div class="section">
                    <form id="client-form" class="form-container">
                        <div class="form-group">
                            <label for="client-name">Nome *</label>
                            <input type="text" id="client-name" required>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="client-email">Email</label>
                                <input type="email" id="client-email">
                            </div>
                            
                            <div class="form-group">
                                <label for="client-phone">Telefono</label>
                                <input type="tel" id="client-phone">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="client-address">Indirizzo</label>
                            <input type="text" id="client-address">
                        </div>
                        
                        <div class="form-group">
                            <label for="client-notes">Note</label>
                            <textarea id="client-notes" rows="4"></textarea>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn btn-secondary" onclick="window.location.href='clients.html'">Annulla</button>
                            <button type="submit" class="btn btn-primary" id="submit-btn">Salva Cliente</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <!-- Modali e dialoghi -->
    <div class="modal" id="login-modal">
        <div class="modal-content">
            <h2>Accedi</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Accedi</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../js/config.js"></script>
    <script src="../js/supabase.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/clients.js"></script>
</body>
</html>
