<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Generale - Client Pulse CRM</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1>Client Pulse CRM</h1>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="../index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="general-dashboard.html" class="active"><i class="fas fa-chart-line"></i> Dashboard Generale</a></li>
                    <li><a href="orders-dashboard.html"><i class="fas fa-shopping-cart"></i> Dashboard Ordini</a></li>
                    <li><a href="clients.html"><i class="fas fa-users"></i> Clienti</a></li>
                    <li><a href="new-client.html"><i class="fas fa-user-plus"></i> Nuovo Cliente</a></li>
                    <li><a href="send-emails.html"><i class="fas fa-envelope"></i> Invia Email</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Impostazioni</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <div class="status-legend">
                    <h3>Stato Cliente</h3>
                    <div class="status-item">
                        <span class="status-indicator status-green"></span>
                        <span>Acquisto recente</span>
                    </div>
                    <div class="status-item">
                        <span class="status-indicator status-yellow"></span>
                        <span>2 mesi senza acquisti</span>
                    </div>
                    <div class="status-item">
                        <span class="status-indicator status-orange"></span>
                        <span>3 mesi senza acquisti</span>
                    </div>
                    <div class="status-item">
                        <span class="status-indicator status-black"></span>
                        <span>6+ mesi senza acquisti</span>
                    </div>
                </div>
            </div>
        </aside>
        <main class="main-content">
            <header class="main-header">
                <div class="header-search">
                    <input type="text" placeholder="Cerca..." id="general-search">
                    <button onclick="filterGeneralDashboard()"><i class="fas fa-search"></i></button>
                </div>
                <div class="header-user">
                    <span class="user-name">Utente</span>
                    <button id="logout-btn" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</button>
                </div>
            </header>
            <div class="content-container">
                <h1>Dashboard Generale</h1>
                
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-users"></i></div>
                        <div class="stat-content">
                            <h3>Clienti Totali</h3>
                            <p class="stat-number" id="total-clients-count">0</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(40, 167, 69, 0.1); color: var(--status-green);">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Clienti Attivi</h3>
                            <p class="stat-number" id="active-clients-count">0</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(255, 193, 7, 0.1); color: var(--status-yellow);">
                            <i class="fas fa-user-clock"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Clienti da Contattare</h3>
                            <p class="stat-number" id="warning-clients-count">0</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(52, 58, 64, 0.1); color: var(--status-black);">
                            <i class="fas fa-user-slash"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Clienti Inattivi</h3>
                            <p class="stat-number" id="inactive-clients-count">0</p>
                        </div>
                    </div>
                </div>
                
                <div class="dashboard-sections">
                    <div class="section">
                        <h2>Clienti da Contattare</h2>
                        <div class="table-container">
                            <table class="data-table" id="clients-to-contact-table">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Email</th>
                                        <th>Telefono</th>
                                        <th>Ultimo Acquisto</th>
                                        <th>Stato</th>
                                        <th>Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- I dati dei clienti verranno inseriti qui dinamicamente -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="section">
                        <h2>Distribuzione Clienti per Stato</h2>
                        <div class="chart-container">
                            <div class="pie-chart" id="client-status-chart">
                                <div class="pie-segment" style="--percentage: 25; --color: var(--status-green);" data-label="Attivi"></div>
                                <div class="pie-segment" style="--percentage: 35; --color: var(--status-yellow);" data-label="Da contattare"></div>
                                <div class="pie-segment" style="--percentage: 15; --color: var(--status-orange);" data-label="A rischio"></div>
                                <div class="pie-segment" style="--percentage: 25; --color: var(--status-black);" data-label="Inattivi"></div>
                            </div>
                            <div class="chart-legend" id="client-status-legend">
                                <div class="legend-item">
                                    <span class="legend-color" style="background-color: var(--status-green);"></span>
                                    <span class="legend-label">Attivi</span>
                                    <span class="legend-value">25%</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color" style="background-color: var(--status-yellow);"></span>
                                    <span class="legend-label">Da contattare</span>
                                    <span class="legend-value">35%</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color" style="background-color: var(--status-orange);"></span>
                                    <span class="legend-label">A rischio</span>
                                    <span class="legend-value">15%</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color" style="background-color: var(--status-black);"></span>
                                    <span class="legend-label">Inattivi</span>
                                    <span class="legend-value">25%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="section">
                    <h2>Attività Recenti</h2>
                    <div class="activity-timeline" id="recent-activities">
                        <!-- Le attività recenti verranno inserite qui dinamicamente -->
                        <div class="activity-item">
                            <div class="activity-icon"><i class="fas fa-shopping-cart"></i></div>
                            <div class="activity-content">
                                <div class="activity-title">Nuovo ordine creato</div>
                                <div class="activity-details">Cliente: <a href="#">Mario Rossi</a> | Importo: €1,250.00</div>
                                <div class="activity-time">Oggi, 14:30</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon"><i class="fas fa-user-plus"></i></div>
                            <div class="activity-content">
                                <div class="activity-title">Nuovo cliente aggiunto</div>
                                <div class="activity-details">Cliente: <a href="#">Giulia Bianchi</a></div>
                                <div class="activity-time">Oggi, 11:15</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon"><i class="fas fa-envelope"></i></div>
                            <div class="activity-content">
                                <div class="activity-title">Email inviata</div>
                                <div class="activity-details">A: <a href="#">Luigi Verdi</a> | Oggetto: Conferma d'ordine</div>
                                <div class="activity-time">Ieri, 16:45</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="dashboard-sections">
                    <div class="section">
                        <h2>Ordini Recenti</h2>
                        <div class="table-container">
                            <table class="data-table" id="recent-orders-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Cliente</th>
                                        <th>Data</th>
                                        <th>Importo</th>
                                        <th>Stato</th>
                                        <th>Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- I dati degli ordini verranno inseriti qui dinamicamente -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="section">
                        <h2>Andamento Vendite</h2>
                        <div class="chart-container">
                            <div class="bar-chart" id="sales-chart">
                                <div class="bar-container">
                                    <div class="bar" style="--height: 65%;" data-label="Gen"></div>
                                    <div class="bar" style="--height: 40%;" data-label="Feb"></div>
                                    <div class="bar" style="--height: 70%;" data-label="Mar"></div>
                                    <div class="bar" style="--height: 85%;" data-label="Apr"></div>
                                    <div class="bar" style="--height: 55%;" data-label="Mag"></div>
                                    <div class="bar" style="--height: 75%;" data-label="Giu"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modali e dialoghi -->
    <div class="modal" id="login-modal">
        <div class="modal-content">
            <h2>Accedi</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Accedi</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../js/config.js"></script>
    <script src="../js/supabase.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/general-dashboard.js"></script>
</body>
</html>
