<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dettagli Ordine - Client Pulse CRM</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1>Client Pulse CRM</h1>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="../index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="general-dashboard.html"><i class="fas fa-chart-line"></i> Dashboard Generale</a></li>
                    <li><a href="orders-dashboard.html" class="active"><i class="fas fa-shopping-cart"></i> Dashboard Ordini</a></li>
                    <li><a href="clients.html"><i class="fas fa-users"></i> Clienti</a></li>
                    <li><a href="client-form.html"><i class="fas fa-user-plus"></i> Nuovo Cliente</a></li>
                    <li><a href="send-emails.html"><i class="fas fa-envelope"></i> Invia Email</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Impostazioni</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <div class="status-legend">
                    <h3>Stato Ordine</h3>
                    <div class="status-item">
                        <span class="status-indicator" style="background-color: var(--warning-color);"></span>
                        <span>In attesa</span>
                    </div>
                    <div class="status-item">
                        <span class="status-indicator" style="background-color: var(--info-color);"></span>
                        <span>In lavorazione</span>
                    </div>
                    <div class="status-item">
                        <span class="status-indicator" style="background-color: var(--success-color);"></span>
                        <span>Completato</span>
                    </div>
                    <div class="status-item">
                        <span class="status-indicator" style="background-color: var(--danger-color);"></span>
                        <span>Annullato</span>
                    </div>
                </div>
            </div>
        </aside>
        <main class="main-content">
            <header class="main-header">
                <div class="header-search">
                    <input type="text" placeholder="Cerca...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="header-user">
                    <span class="user-name">Utente</span>
                    <button id="logout-btn" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</button>
                </div>
            </header>
            <div class="content-container">
                <div class="page-header">
                    <h1>Dettagli Ordine</h1>
                    <div class="page-actions">
                        <button class="btn btn-primary" id="generate-confirmation-btn">
                            <i class="fas fa-file-alt"></i> Genera Conferma
                        </button>
                        <button class="btn btn-secondary" id="edit-order-btn">
                            <i class="fas fa-edit"></i> Modifica
                        </button>
                        <button class="btn btn-danger" id="delete-order-btn">
                            <i class="fas fa-trash"></i> Elimina
                        </button>
                    </div>
                </div>
                
                <div class="order-details-container">
                    <div class="order-info-card">
                        <div class="order-header">
                            <div class="order-id-container">
                                <span class="order-label">ID Ordine:</span>
                                <span class="order-id" id="order-id">ORD12345</span>
                            </div>
                            <span class="badge" id="order-status">Stato</span>
                        </div>
                        <div class="order-info">
                            <div class="info-item">
                                <span class="info-label">Numero Ordine:</span>
                                <span class="info-value" id="order-number">12345</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Data Ordine:</span>
                                <span class="info-value" id="order-date">01/01/2023</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Data Consegna:</span>
                                <span class="info-value" id="order-delivery-date">15/01/2023</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="client-info-card">
                        <h3>Informazioni Cliente</h3>
                        <div class="client-info">
                            <div class="info-item">
                                <span class="info-label">Nome:</span>
                                <span class="info-value" id="client-name">Nome Cliente</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Email:</span>
                                <span class="info-value" id="client-email">email@example.com</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Telefono:</span>
                                <span class="info-value" id="client-phone">+39 123 456 7890</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="section">
                    <h2>Elementi dell'Ordine</h2>
                    <div class="table-container">
                        <table class="data-table" id="order-items-table">
                            <thead>
                                <tr>
                                    <th>Codice Prodotto</th>
                                    <th>Quantità</th>
                                    <th>Fornitore</th>
                                    <th>Prezzo Acquisto</th>
                                    <th>Prezzo Vendita</th>
                                    <th>Costo Totale</th>
                                    <th>Prezzo Totale</th>
                                    <th>Profitto</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- I dati degli elementi dell'ordine verranno inseriti qui dinamicamente -->
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="5" class="text-right"><strong>Totali:</strong></td>
                                    <td id="total-cost">€0.00</td>
                                    <td id="total-price">€0.00</td>
                                    <td id="total-profit">€0.00</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
                
                <div class="section">
                    <h2>Note</h2>
                    <div class="notes-container" id="order-notes">
                        <p>Nessuna nota disponibile.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modali e dialoghi -->
    <div class="modal" id="login-modal">
        <div class="modal-content">
            <h2>Accedi</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Accedi</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../js/config.js"></script>
    <script src="../js/supabase.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/orders.js"></script>
</body>
</html>
