<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Ordini - Client Pulse CRM</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1>Client Pulse CRM</h1>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="../index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="general-dashboard.html"><i class="fas fa-chart-line"></i> Dashboard Generale</a></li>
                    <li><a href="orders-dashboard.html" class="active"><i class="fas fa-shopping-cart"></i> Dashboard Ordini</a></li>
                    <li><a href="clients.html"><i class="fas fa-users"></i> Clienti</a></li>
                    <li><a href="new-client.html"><i class="fas fa-user-plus"></i> Nuovo Cliente</a></li>
                    <li><a href="send-emails.html"><i class="fas fa-envelope"></i> Invia Email</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Impostazioni</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <div class="status-legend">
                    <h3>Stato Ordine</h3>
                    <div class="status-item">
                        <span class="status-indicator" style="background-color: var(--warning-color);"></span>
                        <span>In attesa</span>
                    </div>
                    <div class="status-item">
                        <span class="status-indicator" style="background-color: var(--info-color);"></span>
                        <span>In lavorazione</span>
                    </div>
                    <div class="status-item">
                        <span class="status-indicator" style="background-color: var(--success-color);"></span>
                        <span>Completato</span>
                    </div>
                    <div class="status-item">
                        <span class="status-indicator" style="background-color: var(--danger-color);"></span>
                        <span>Annullato</span>
                    </div>
                </div>
            </div>
        </aside>
        <main class="main-content">
            <header class="main-header">
                <div class="header-search">
                    <input type="text" placeholder="Cerca ordine..." id="order-search">
                    <button onclick="filterOrders()"><i class="fas fa-search"></i></button>
                </div>
                <div class="header-user">
                    <span class="user-name">Utente</span>
                    <button id="logout-btn" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</button>
                </div>
            </header>
            <div class="content-container">
                <div class="page-header">
                    <h1>Dashboard Ordini</h1>
                    <div class="page-actions">
                        <button class="btn btn-primary" onclick="window.location.href='order-form.html'">
                            <i class="fas fa-plus"></i> Nuovo Ordine
                        </button>
                        <button class="btn btn-secondary" onclick="exportOrdersToExcel()">
                            <i class="fas fa-file-excel"></i> Esporta Excel
                        </button>
                    </div>
                </div>
                
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-shopping-cart"></i></div>
                        <div class="stat-content">
                            <h3>Ordini Totali</h3>
                            <p class="stat-number" id="total-orders-count">0</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(255, 193, 7, 0.1); color: var(--warning-color);">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-content">
                            <h3>In Attesa</h3>
                            <p class="stat-number" id="pending-orders-count">0</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(23, 162, 184, 0.1); color: var(--info-color);">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <div class="stat-content">
                            <h3>In Lavorazione</h3>
                            <p class="stat-number" id="processing-orders-count">0</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(40, 167, 69, 0.1); color: var(--success-color);">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Completati</h3>
                            <p class="stat-number" id="completed-orders-count">0</p>
                        </div>
                    </div>
                </div>
                
                <div class="dashboard-sections">
                    <div class="section">
                        <h2>Statistiche Finanziarie</h2>
                        <div class="finance-stats">
                            <div class="finance-stat-card">
                                <h3>Fatturato Totale</h3>
                                <p class="finance-number" id="total-revenue">€0.00</p>
                            </div>
                            <div class="finance-stat-card">
                                <h3>Profitto Totale</h3>
                                <p class="finance-number" id="total-profit">€0.00</p>
                            </div>
                            <div class="finance-stat-card">
                                <h3>Margine Medio</h3>
                                <p class="finance-number" id="average-margin">0%</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="section">
                        <h2>Andamento Ordini</h2>
                        <div class="chart-container">
                            <div class="bar-chart" id="orders-chart">
                                <div class="bar-container">
                                    <div class="bar" style="--height: 65%;" data-label="Gen"></div>
                                    <div class="bar" style="--height: 40%;" data-label="Feb"></div>
                                    <div class="bar" style="--height: 70%;" data-label="Mar"></div>
                                    <div class="bar" style="--height: 85%;" data-label="Apr"></div>
                                    <div class="bar" style="--height: 55%;" data-label="Mag"></div>
                                    <div class="bar" style="--height: 75%;" data-label="Giu"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="section">
                    <h2>Tutti gli Ordini</h2>
                    <div class="filters-container">
                        <div class="filter-group">
                            <label for="status-filter">Stato:</label>
                            <select id="status-filter" onchange="filterOrders()">
                                <option value="all">Tutti</option>
                                <option value="pending">In attesa</option>
                                <option value="processing">In lavorazione</option>
                                <option value="completed">Completati</option>
                                <option value="cancelled">Annullati</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="date-from">Da:</label>
                            <input type="date" id="date-from" onchange="filterOrders()">
                        </div>
                        <div class="filter-group">
                            <label for="date-to">A:</label>
                            <input type="date" id="date-to" onchange="filterOrders()">
                        </div>
                        <button class="btn btn-secondary" onclick="resetFilters()">Reset Filtri</button>
                    </div>
                    <div class="table-container">
                        <table class="data-table" id="orders-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Cliente</th>
                                    <th>Numero Ordine</th>
                                    <th>Data</th>
                                    <th>Consegna</th>
                                    <th>Importo</th>
                                    <th>Stato</th>
                                    <th>Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- I dati degli ordini verranno inseriti qui dinamicamente -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modali e dialoghi -->
    <div class="modal" id="login-modal">
        <div class="modal-content">
            <h2>Accedi</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Accedi</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../js/config.js"></script>
    <script src="../js/supabase.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/orders.js"></script>
</body>
</html>
