<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuovo Ordine - Client Pulse CRM</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1>Client Pulse CRM</h1>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="../index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="general-dashboard.html"><i class="fas fa-chart-line"></i> Dashboard Generale</a></li>
                    <li><a href="orders-dashboard.html" class="active"><i class="fas fa-shopping-cart"></i> Dashboard Ordini</a></li>
                    <li><a href="clients.html"><i class="fas fa-users"></i> Clienti</a></li>
                    <li><a href="client-form.html"><i class="fas fa-user-plus"></i> Nuovo Cliente</a></li>
                    <li><a href="send-emails.html"><i class="fas fa-envelope"></i> Invia Email</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Impostazioni</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <div class="status-legend">
                    <h3>Stato Ordine</h3>
                    <div class="status-item">
                        <span class="status-indicator" style="background-color: var(--warning-color);"></span>
                        <span>In attesa</span>
                    </div>
                    <div class="status-item">
                        <span class="status-indicator" style="background-color: var(--info-color);"></span>
                        <span>In lavorazione</span>
                    </div>
                    <div class="status-item">
                        <span class="status-indicator" style="background-color: var(--success-color);"></span>
                        <span>Completato</span>
                    </div>
                    <div class="status-item">
                        <span class="status-indicator" style="background-color: var(--danger-color);"></span>
                        <span>Annullato</span>
                    </div>
                </div>
            </div>
        </aside>
        <main class="main-content">
            <header class="main-header">
                <div class="header-search">
                    <input type="text" placeholder="Cerca...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="header-user">
                    <span class="user-name">Utente</span>
                    <button id="logout-btn" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</button>
                </div>
            </header>
            <div class="content-container">
                <div class="page-header">
                    <h1 id="form-title">Nuovo Ordine</h1>
                </div>
                
                <div class="section">
                    <form id="order-form" class="form-container">
                        <div class="form-section">
                            <h3>Informazioni Ordine</h3>
                            
                            <div class="form-group">
                                <label for="client-id">Cliente *</label>
                                <select id="client-id" required>
                                    <option value="">Seleziona un cliente</option>
                                    <!-- Le opzioni verranno caricate dinamicamente -->
                                </select>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="order-number">Numero Ordine</label>
                                    <input type="text" id="order-number">
                                </div>
                                
                                <div class="form-group">
                                    <label for="order-date">Data Ordine</label>
                                    <input type="date" id="order-date">
                                </div>
                                
                                <div class="form-group">
                                    <label for="delivery-date">Data Consegna</label>
                                    <input type="date" id="delivery-date">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="order-status">Stato</label>
                                <select id="order-status">
                                    <option value="pending">In attesa</option>
                                    <option value="processing">In lavorazione</option>
                                    <option value="completed">Completato</option>
                                    <option value="cancelled">Annullato</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="order-notes">Note</label>
                                <textarea id="order-notes" rows="3"></textarea>
                            </div>
                        </div>
                        
                        <div class="form-section">
                            <div class="section-header">
                                <h3>Elementi dell'Ordine</h3>
                                <button type="button" class="btn btn-secondary" id="add-item-btn">
                                    <i class="fas fa-plus"></i> Aggiungi Elemento
                                </button>
                            </div>
                            
                            <div id="order-items-container">
                                <!-- Gli elementi dell'ordine verranno aggiunti qui dinamicamente -->
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn btn-secondary" onclick="window.location.href='orders-dashboard.html'">Annulla</button>
                            <button type="submit" class="btn btn-primary" id="submit-btn">Salva Ordine</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <!-- Modali e dialoghi -->
    <div class="modal" id="login-modal">
        <div class="modal-content">
            <h2>Accedi</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Accedi</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../js/config.js"></script>
    <script src="../js/supabase.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/orders.js"></script>
</body>
</html>
