<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conferma d'Ordine - Client Pulse CRM</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @media print {
            .sidebar, .main-header, .page-actions, .no-print {
                display: none !important;
            }
            .main-content {
                margin-left: 0;
                padding: 20px;
            }
            .confirmation-container {
                border: 1px solid #ddd;
                padding: 20px;
            }
        }
        
        .confirmation-container {
            background-color: white;
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            margin-bottom: 30px;
        }
        
        .confirmation-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            border-bottom: 1px solid var(--card-border);
            padding-bottom: 20px;
        }
        
        .company-info h2 {
            margin-bottom: 5px;
        }
        
        .company-info p {
            margin: 3px 0;
            color: var(--secondary-color);
        }
        
        .confirmation-title {
            text-align: center;
            margin: 20px 0;
        }
        
        .confirmation-title h1 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }
        
        .confirmation-title p {
            color: var(--secondary-color);
        }
        
        .confirmation-details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        
        .client-details, .order-details {
            flex: 1;
        }
        
        .details-title {
            font-weight: var(--font-weight-bold);
            margin-bottom: 10px;
            font-size: 1.1rem;
        }
        
        .details-item {
            margin-bottom: 5px;
        }
        
        .details-label {
            font-weight: var(--font-weight-bold);
            display: inline-block;
            width: 120px;
        }
        
        .confirmation-items {
            margin-bottom: 30px;
        }
        
        .confirmation-total {
            text-align: right;
            margin-top: 20px;
            font-weight: var(--font-weight-bold);
            font-size: 1.2rem;
        }
        
        .confirmation-footer {
            margin-top: 50px;
            text-align: center;
            color: var(--secondary-color);
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1>Client Pulse CRM</h1>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="../index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="general-dashboard.html"><i class="fas fa-chart-line"></i> Dashboard Generale</a></li>
                    <li><a href="orders-dashboard.html" class="active"><i class="fas fa-shopping-cart"></i> Dashboard Ordini</a></li>
                    <li><a href="clients.html"><i class="fas fa-users"></i> Clienti</a></li>
                    <li><a href="client-form.html"><i class="fas fa-user-plus"></i> Nuovo Cliente</a></li>
                    <li><a href="send-emails.html"><i class="fas fa-envelope"></i> Invia Email</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Impostazioni</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <div class="status-legend">
                    <h3>Stato Ordine</h3>
                    <div class="status-item">
                        <span class="status-indicator" style="background-color: var(--warning-color);"></span>
                        <span>In attesa</span>
                    </div>
                    <div class="status-item">
                        <span class="status-indicator" style="background-color: var(--info-color);"></span>
                        <span>In lavorazione</span>
                    </div>
                    <div class="status-item">
                        <span class="status-indicator" style="background-color: var(--success-color);"></span>
                        <span>Completato</span>
                    </div>
                    <div class="status-item">
                        <span class="status-indicator" style="background-color: var(--danger-color);"></span>
                        <span>Annullato</span>
                    </div>
                </div>
            </div>
        </aside>
        <main class="main-content">
            <header class="main-header">
                <div class="header-search">
                    <input type="text" placeholder="Cerca...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="header-user">
                    <span class="user-name">Utente</span>
                    <button id="logout-btn" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</button>
                </div>
            </header>
            <div class="content-container">
                <div class="page-header">
                    <h1>Conferma d'Ordine</h1>
                    <div class="page-actions">
                        <button class="btn btn-primary" id="export-excel-btn">
                            <i class="fas fa-file-excel"></i> Esporta Excel
                        </button>
                        <button class="btn btn-secondary" id="export-word-btn">
                            <i class="fas fa-file-word"></i> Esporta Word
                        </button>
                        <button class="btn btn-secondary" id="print-btn">
                            <i class="fas fa-print"></i> Stampa
                        </button>
                    </div>
                </div>
                
                <div class="confirmation-container">
                    <div class="confirmation-header">
                        <div class="company-info">
                            <h2>La Tua Azienda</h2>
                            <p>Via Roma 123, 20100 Milano</p>
                            <p>Tel: +39 02 1234567</p>
                            <p>Email: info@tuaazienda.it</p>
                            <p>P.IVA: IT12345678901</p>
                        </div>
                        <div class="company-logo">
                            <img src="../assets/logo.png" alt="Logo Azienda" height="60">
                        </div>
                    </div>
                    
                    <div class="confirmation-title">
                        <h1>CONFERMA D'ORDINE</h1>
                        <p>Numero: <span id="confirmation-order-number">ORD12345</span></p>
                        <p>Data: <span id="confirmation-order-date">01/01/2023</span></p>
                    </div>
                    
                    <div class="confirmation-details">
                        <div class="client-details">
                            <div class="details-title">Cliente</div>
                            <div class="details-item">
                                <span class="details-label">Nome:</span>
                                <span id="confirmation-client-name">Nome Cliente</span>
                            </div>
                            <div class="details-item">
                                <span class="details-label">Email:</span>
                                <span id="confirmation-client-email">email@example.com</span>
                            </div>
                            <div class="details-item">
                                <span class="details-label">Telefono:</span>
                                <span id="confirmation-client-phone">+39 123 456 7890</span>
                            </div>
                            <div class="details-item">
                                <span class="details-label">Indirizzo:</span>
                                <span id="confirmation-client-address">Via Roma 123, Milano</span>
                            </div>
                        </div>
                        
                        <div class="order-details">
                            <div class="details-title">Dettagli Ordine</div>
                            <div class="details-item">
                                <span class="details-label">ID Ordine:</span>
                                <span id="confirmation-order-id">ORD12345</span>
                            </div>
                            <div class="details-item">
                                <span class="details-label">Data Ordine:</span>
                                <span id="confirmation-order-date-detail">01/01/2023</span>
                            </div>
                            <div class="details-item">
                                <span class="details-label">Metodo Pagamento:</span>
                                <span>Bonifico Bancario</span>
                            </div>
                            <div class="details-item">
                                <span class="details-label">Termini Consegna:</span>
                                <span>30 giorni</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="confirmation-items">
                        <div class="details-title">Elementi dell'Ordine</div>
                        <div class="table-container">
                            <table class="data-table" id="confirmation-items-table">
                                <thead>
                                    <tr>
                                        <th style="width: 50px;"></th>
                                        <th>Codice Prodotto</th>
                                        <th>Quantità</th>
                                        <th>Prezzo Unitario</th>
                                        <th>Totale</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- I dati degli elementi dell'ordine verranno inseriti qui dinamicamente -->
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="confirmation-total">
                            Totale: <span id="confirmation-total">€0.00</span>
                        </div>
                    </div>
                    
                    <div class="confirmation-footer">
                        <p>Grazie per il tuo ordine! Per qualsiasi informazione, non esitare a contattarci.</p>
                        <p>Questo documento non ha valore fiscale.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modali e dialoghi -->
    <div class="modal" id="login-modal">
        <div class="modal-content">
            <h2>Accedi</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Accedi</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../js/config.js"></script>
    <script src="../js/supabase.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/orders.js"></script>
</body>
</html>
