<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Pulse CRM - MongoDB Edition</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Font Awesome per le icone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- MongoDB Badge -->
    <style>
        .mongodb-badge {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #00ED64;
            color: #023430;
            padding: 5px 10px;
            border-radius: 4px;
            font-weight: bold;
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .mongodb-badge img {
            height: 20px;
        }
    </style>
</head>
<body>
    <!-- MongoDB Badge -->
    <div class="mongodb-badge">
        <img src="https://cdn.worldvectorlogo.com/logos/mongodb-icon-1.svg" alt="MongoDB">
        MongoDB Edition
    </div>

    <div id="app">
        <div id="login-container" class="auth-container">
            <div class="auth-form">
                <h1>Client Pulse CRM</h1>
                <h2>Accedi</h2>
                <form id="login-form">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Accedi</button>
                </form>
                <p>Non hai un account? <a href="#" id="show-register">Registrati</a></p>
            </div>
        </div>

        <div id="register-container" class="auth-container" style="display: none;">
            <div class="auth-form">
                <h1>Client Pulse CRM</h1>
                <h2>Registrati</h2>
                <form id="register-form">
                    <div class="form-group">
                        <label for="register-name">Nome</label>
                        <input type="text" id="register-name" required>
                    </div>
                    <div class="form-group">
                        <label for="register-email">Email</label>
                        <input type="email" id="register-email" required>
                    </div>
                    <div class="form-group">
                        <label for="register-password">Password</label>
                        <input type="password" id="register-password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Registrati</button>
                </form>
                <p>Hai già un account? <a href="#" id="show-login">Accedi</a></p>
            </div>
        </div>

        <div id="main-container" style="display: none;">
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Client Pulse CRM</h3>
                </div>
                <ul class="sidebar-menu">
                    <li><a href="#" data-page="general-dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard Generale</a></li>
                    <li><a href="#" data-page="orders-dashboard"><i class="fas fa-shopping-cart"></i> Dashboard Ordini</a></li>
                    <li><a href="#" data-page="clients"><i class="fas fa-users"></i> Clienti</a></li>
                    <li><a href="#" data-page="settings"><i class="fas fa-cog"></i> Impostazioni</a></li>
                    <li><a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </nav>

            <div id="content">
                <div id="page-container">
                    <!-- Le pagine verranno caricate qui dinamicamente -->
                    <div id="loading" class="loading-container">
                        <div class="loading-spinner"></div>
                        <p>Caricamento in corso...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modale per messaggi -->
    <div id="message-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modal-message"></p>
        </div>
    </div>

    <!-- Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    
    <!-- MongoDB Client -->
    <script src="js/mongodb-client.js"></script>
    
    <!-- App Scripts -->
    <script src="js/auth.js"></script>
    <script src="js/clients.js"></script>
    <script src="js/orders.js"></script>
    <script src="js/dashboard.js"></script>
    
    <!-- Test Script (solo per sviluppo) -->
    <script src="js/mongodb-tests.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Gestione della navigazione
            const sidebarLinks = document.querySelectorAll('.sidebar-menu a[data-page]');
            sidebarLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const page = this.getAttribute('data-page');
                    loadPage(page);
                });
            });

            // Gestione del login/register
            document.getElementById('show-register').addEventListener('click', function(e) {
                e.preventDefault();
                document.getElementById('login-container').style.display = 'none';
                document.getElementById('register-container').style.display = 'flex';
            });

            document.getElementById('show-login').addEventListener('click', function(e) {
                e.preventDefault();
                document.getElementById('register-container').style.display = 'none';
                document.getElementById('login-container').style.display = 'flex';
            });

            // Form di login
            document.getElementById('login-form').addEventListener('submit', function(e) {
                e.preventDefault();
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                
                // Usa il servizio MongoDB per il login
                mongoDBService.login(email, password)
                    .then(user => {
                        showMainContainer();
                        loadPage('general-dashboard');
                    })
                    .catch(error => {
                        showMessage('Errore di login: ' + error.message);
                    });
            });

            // Form di registrazione
            document.getElementById('register-form').addEventListener('submit', function(e) {
                e.preventDefault();
                const name = document.getElementById('register-name').value;
                const email = document.getElementById('register-email').value;
                const password = document.getElementById('register-password').value;
                
                // Usa il servizio MongoDB per la registrazione
                mongoDBService.register(email, password, { name })
                    .then(user => {
                        showMainContainer();
                        loadPage('general-dashboard');
                    })
                    .catch(error => {
                        showMessage('Errore di registrazione: ' + error.message);
                    });
            });

            // Logout
            document.getElementById('logout-btn').addEventListener('click', function(e) {
                e.preventDefault();
                mongoDBService.logout();
                showLoginContainer();
            });

            // Chiusura modale
            document.querySelector('.close').addEventListener('click', function() {
                document.getElementById('message-modal').style.display = 'none';
            });

            // Controlla se l'utente è già autenticato
            if (mongoDBService.isAuthenticated()) {
                mongoDBService.init()
                    .then(success => {
                        if (success) {
                            showMainContainer();
                            loadPage('general-dashboard');
                        } else {
                            showLoginContainer();
                        }
                    })
                    .catch(() => {
                        showLoginContainer();
                    });
            } else {
                showLoginContainer();
            }
        });

        // Funzione per caricare una pagina
        function loadPage(page) {
            const pageContainer = document.getElementById('page-container');
            const loading = document.getElementById('loading');
            
            // Mostra il loader
            pageContainer.innerHTML = '';
            loading.style.display = 'flex';
            
            // Carica la pagina
            fetch(`pages/${page}.html`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Pagina non trovata');
                    }
                    return response.text();
                })
                .then(html => {
                    loading.style.display = 'none';
                    pageContainer.innerHTML = html;
                    
                    // Inizializza gli script specifici della pagina
                    if (page === 'general-dashboard') {
                        initGeneralDashboard();
                    } else if (page === 'orders-dashboard') {
                        initOrdersDashboard();
                    } else if (page === 'clients') {
                        initClientsPage();
                    }
                })
                .catch(error => {
                    loading.style.display = 'none';
                    pageContainer.innerHTML = `<div class="error-container"><p>Errore: ${error.message}</p></div>`;
                });
        }

        // Funzione per mostrare il container principale
        function showMainContainer() {
            document.getElementById('login-container').style.display = 'none';
            document.getElementById('register-container').style.display = 'none';
            document.getElementById('main-container').style.display = 'flex';
        }

        // Funzione per mostrare il container di login
        function showLoginContainer() {
            document.getElementById('main-container').style.display = 'none';
            document.getElementById('register-container').style.display = 'none';
            document.getElementById('login-container').style.display = 'flex';
        }

        // Funzione per mostrare un messaggio
        function showMessage(message) {
            document.getElementById('modal-message').textContent = message;
            document.getElementById('message-modal').style.display = 'block';
        }
    </script>
</body>
</html>
